/**
* Template Name: Arsha
* Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
* Updated: May 13 2024 with Bootstrap v5.3.3
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# Font & Color Variables
# Help: https://bootstrapmade.com/color-system/
--------------------------------------------------------------*/
/* Fonts */
:root {
    --default-font: "Tajawal", sans-serif;
    --heading-font: "Tajawal", sans-serif;
    --nav-font: "GE SS Two", sans-serif; /* Assuming you have the font file */
}

@font-face {
    font-family: "GE SS Two";
    src: url("/path/to/fonts/GE-SS-Two-Regular.woff2") format("woff2"),
        url("/path/to/fonts/GE-SS-Two-Regular.woff") format("woff");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "GE SS Two";
    src: url("/path/to/fonts/GE-SS-Two-Bold.woff2") format("woff2"),
        url("/path/to/fonts/GE-SS-Two-Bold.woff") format("woff");
    font-weight: 700;
    font-style: normal;
}

/* Global Colors */
:root {
    /* Background Color - This color is applied to the background of the entire website as well as individual sections. */
    --background-color: #ffffff;

    /* Default Color - This is the default color used for the majority of the text content. */
    --default-color: #484848;

    /* Heading Color - This color is used for titles, headings and secondary elements. */
    --heading-color: #002044;

    /* Accent Color - This is the main accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out. */
    --accent-color: #fd7c07;

    /* Contrast Color - This is a color used for text when the background color is one of the heading, accent, or default colors. Its purpose is to ensure proper contrast and readability when placed over these more dominant colors. */
    /* --contrast-color: #ffffff; */

    /* --contrast-color: #002044;
  --contrast-color: #fd7c07;
  --contrast-color: #484848; */
}

/* Nav Menu Colors */
:root {
    /* Nav Color - This is the default color of the main navmenu links. */
    --nav-color: #ffffff;

    /* Nav Hover Color - This color is applied to main navmenu links when they are hovered over. */
    --nav-hover-color: #fd7c07;

    /* Nav Dropdown Background Color - This color is used as the background for dropdown boxes that appear when hovering over primary navigation items. */
    --nav-dropdown-background-color: #ffffff;

    /* Nav Dropdown Color - This color is used for navigation links of the dropdown items in the navigation menu. */
    --nav-dropdown-color: #484848;

    /* Nav Dropdown Hover Color - Similar to --nav-hover-color, this color is applied to dropdown navigation links when they are hovered over. */
    --nav-dropdown-hover-color: #fd7c07;
}

/* Smooth scroll */
:root {
    scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
    color: var(--default-color);
    background-color: var(--background-color);
    font-family: var(--default-font);
}

a {
    color: var(--accent-color);
    text-decoration: none;
    transition: 0.3s;
}

a:hover {
    color: color-mix(in srgb, var(--accent-color), transparent 25%);
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--heading-color);
    font-family: var(--heading-font);
}

/*--------------------------------------------------------------


/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/
.footer {
    color: var(--default-color);
    background-color: var(--background-color);
    font-size: 14px;
    padding-bottom: 50px;
    position: relative;
}

.footer .footer-newsletter {
    background-color: color-mix(in srgb, var(--heading-color), transparent 95%);
    padding: 50px 0;
}

.footer .footer-newsletter h4 {
    font-size: 24px;
}

.footer .footer-newsletter .newsletter-form {
    margin-top: 30px;
    padding: 6px 8px;
    position: relative;
    background-color: color-mix(
        in srgb,
        var(--background-color),
        transparent 50%
    );
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    box-shadow: 0px 2px 25px
        color-mix(in srgb, var(--default-color), transparent 95%);
    display: flex;
    transition: 0.3s;
    border-radius: 50px;
}

.footer .footer-newsletter .newsletter-form:focus-within {
    border-color: var(--accent-color);
}

.footer .footer-newsletter .newsletter-form input[type="email"] {
    border: 0;
    padding: 4px;
    width: 100%;
    background-color: color-mix(
        in srgb,
        var(--background-color),
        transparent 50%
    );
    color: var(--default-color);
}

.footer .footer-newsletter .newsletter-form input[type="email"]:focus-visible {
    outline: none;
}

.footer .footer-newsletter .newsletter-form input[type="submit"] {
    border: 0;
    font-size: 16px;
    padding: 0 20px;
    margin: -7px -8px -7px 0;
    background: var(--accent-color);
    color: var(--contrast-color);
    transition: 0.3s;
    border-radius: 50px;
}

.footer .footer-newsletter .newsletter-form input[type="submit"]:hover {
    background: color-mix(in srgb, var(--accent-color), transparent 20%);
}

.footer .footer-newsletter .error-message {
    display: none;
    background: #df1529;
    color: #ffffff;
    text-align: right;
    padding: 15px;
    margin-top: 10px;
    font-weight: 600;
    border-radius: 4px;
}

.footer .footer-newsletter .sent-message {
    display: none;
    color: #ffffff;
    background: #059652;
    text-align: center;
    padding: 15px;
    margin-top: 10px;
    font-weight: 600;
    border-radius: 4px;
}

.footer .footer-newsletter .loading {
    display: none;
    background: var(--background-color);
    text-align: center;
    padding: 15px;
    margin-top: 10px;
}

.footer .footer-newsletter .loading:before {
    content: "";
    display: inline-block;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin: 0 10px -6px 0;
    border: 3px solid var(--accent-color);
    border-top-color: var(--background-color);
    animation: subscription-loading 1s linear infinite;
}

@keyframes subscription-loading {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.footer .footer-top {
    padding-top: 50px;
}

.footer .social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 50%);
    font-size: 16px;
    color: color-mix(in srgb, var(--default-color), transparent 20%);
    margin-right: 10px;
    transition: 0.3s;
}

.footer .social-links a:hover {
    color: var(--accent-color);
    border-color: var(--accent-color);
}

.footer h4 {
    font-size: 16px;
    font-weight: bold;
    position: relative;
    padding-bottom: 12px;
}

.footer .footer-links {
    margin-bottom: 30px;
}

.footer .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer .footer-links ul i {
    margin-right: 3px;
    font-size: 12px;
    line-height: 0;
    color: var(--accent-color);
}

.footer .footer-links ul li {
    padding: 10px 0;
    /* display: flex; */
    align-items: center;
}

.footer .footer-links ul li:first-child {
    padding-top: 0;
}

.footer .footer-links ul a {
    display: inline-block;
    color: color-mix(in srgb, var(--default-color), transparent 20%);
    line-height: 1;
}

.footer .footer-links ul a:hover {
    color: var(--accent-color);
}

.footer .footer-about a {
    color: var(--heading-color);
    font-size: 28px;
    font-weight: 600;
    text-transform: uppercase;
    font-family: var(--heading-font);
}

.footer .footer-contact p {
    margin-bottom: 5px;
}

.footer .copyright {
    padding-top: 25px;
    padding-bottom: 25px;
    border-top: 1px solid
        color-mix(in srgb, var(--default-color), transparent 90%);
}

.footer .copyright p {
    margin-bottom: 0;
}

.footer .credits {
    margin-top: 6px;
    font-size: 13px;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
    position: fixed;
    inset: 0;
    z-index: 999999;
    overflow: hidden;
    background: var(--background-color);
    transition: all 0.6s ease-out;
}

#preloader:before {
    content: "";
    position: fixed;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    border: 6px solid #ffffff;
    border-color: var(--accent-color) transparent var(--accent-color)
        transparent;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: animate-preloader 1.5s linear infinite;
}

@keyframes animate-preloader {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/*--------------------------------------------------------------
# Scroll Top Button
--------------------------------------------------------------*/
/* Scroll Top Button */
.scroll-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: -15px;
    z-index: 99999;
    background-color: var(--background-color);
    width: 44px;
    height: 44px;
    border-radius: 50px;
    transition: all 0.4s;
}

.scroll-top i {
    font-size: 24px;
    color: var(--contrast-color);
    line-height: 0;
}

.scroll-top:hover {
    background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
    color: var(--contrast-color);
}

.scroll-top.active {
    visibility: visible;
    opacity: 1;
    bottom: 15px;
}

/* Fixed Contact Icons */
.fixed-icon {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    left: 15px;
    z-index: 99999;
    /* background-color: var(--background-color); */
    background-color: var(--accent-color);
    color: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    transition: all 0.4s;
}

.fixed-icon i {
    font-size: 24px;
    color: var(--contrast-color);
    line-height: 0;
}

.fixed-icon:hover {
    background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
    color: var(--contrast-color);
}

.fixed-icon.whatsapp {
    bottom: 20px;
    left: 68px;
}

.fixed-icon.phone {
    bottom: 20px;
}

.fixed-icon.active {
    visibility: visible;
    opacity: 1;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
    [data-aos-delay] {
        transition-delay: 0 !important;
    }
}

/*--------------------------------------------------------------
# Global Page Titles & Breadcrumbs
--------------------------------------------------------------*/
.page-title {
    --background-color: color-mix(
        in srgb,
        var(--default-color),
        transparent 96%
    );
    color: var(--default-color);
    background-color: var(--background-color);
    padding: 20px 0;
    position: relative;
}

.page-title h1 {
    font-size: 28px;
    font-weight: 700;
    margin: 0;
}

.page-title .breadcrumbs ol {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0 0 10px 0;
    margin: 0;
    font-size: 14px;
}

.page-title .breadcrumbs ol li + li {
    padding-left: 10px;
}

.page-title .breadcrumbs ol li + li::before {
    content: "/";
    display: inline-block;
    padding-right: 10px;
    color: color-mix(in srgb, var(--default-color), transparent 70%);
}

/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
section,
.section {
    color: var(--default-color);
    background-color: var(--background-color);
    padding: 60px 0;
    scroll-margin-top: 88px;
    overflow: clip;
    text-align:center;
}

@media (max-width: 1199px) {
    section,
    .section {
        scroll-margin-top: 66px;
    }
}

/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/
.section-title {
    text-align: center;
    /* padding-bottom: 60px; */
    position: relative;
}

.section-title h2 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 20px;
    text-transform: uppercase;
    position: relative;
}

.section-title h2:before {
    content: "";
    position: absolute;
    display: block;
    width: 160px;
    height: 1px;
    background: color-mix(in srgb, var(--default-color), transparent 60%);
    left: 0;
    right: 0;
    bottom: 1px;
    margin: auto;
}

.section-title h2::after {
    content: "";
    position: absolute;
    display: block;
    width: 60px;
    height: 3px;
    background: var(--accent-color);
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.section-title p {
    margin-bottom: 0;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
    --background-color: #002044;
    /* --background-color: #fd7c07; */

    --default-color: #ffffff;
    --heading-color: #ffffff;
    --contrast-color: #002044;
    width: 100%;
    min-height: 80vh;
    position: relative;
    padding: 120px 0 60px 0;
    display: flex;
    align-items: center;
}

.hero {
    position: relative;
    width: 100%;
    min-height: 80vh;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.background-blur {
    /* position: absolute; */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* filter: blur(10px); Adjust the blur intensity as needed */
    z-index: 1; /* Ensure the blurred background is behind the content */
}

.hero .container {
    background-image: url("assets/img/background.jpg");
    position: relative;
    z-index: 2; /* Position the container above the blurred background */
}

.hero h1 {
    margin: 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    /* color: #002044; */
    color: #fff;
}

.hero p {
    color: color-mix(in srgb, var(--heading-color), transparent 25%);
    margin: 5px 0 30px 0;
    font-size: 22px;
    line-height: 1.3;
    font-weight: 600;
    /* color: #000000; */
    /* color: #002044; */
    color: #fff;
}

.hero hr {
    color: #002044;
}

.hero .btn-get-started {
    background: var(--contrast-color);
    color: #fff;
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 28px 12px 28px;
    border-radius: 50px;
    transition: 0.5s;
}

.hero .btn-get-started:hover {
    color: #fff;
    background: color-mix(in srgb, #fd7c07, transparent 15%);
}

.hero .btn-watch-video {
    color: #002044;
    font-size: 16px;
    transition: 0.5s;
    margin-left: 25px;
    font-weight: 600;
}

.hero .btn-watch-video i {
    color: #002044;
    font-size: 32px;
    transition: 0.3s;
    line-height: 0;
    margin-right: 8px;
}

.hero img {
    max-width: 80%;
}

.hero .btn-watch-video:hover {
    color: color-mix(in srgb, #fd7c07, transparent 15%);
}

.hero .btn-watch-video:hover i {
    color: color-mix(in srgb, #fd7c07, transparent 15%);
}

.hero .animated {
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@media (max-width: 640px) {
    .hero h1 {
        font-size: 28px;
        line-height: 36px;
        text-align: center;
    }

    .hero p {
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 30px;
        text-align: center;

    }

    .hero .btn-get-started,
    .hero .btn-watch-video {
        font-size: 13px;
    }
}

@keyframes up-down {
    0% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(-10px);
    }
}

/*--------------------------------------------------------------
# Clients Section
--------------------------------------------------------------*/
.clients {
    --background-color: color-mix(
        in srgb,
        var(--heading-color),
        transparent 95%
    );
    padding: 12px 0;
}

.clients .swiper {
    padding: 10px 0;
}

.clients .swiper-wrapper {
    height: auto;
}

.clients .swiper-slide img {
    transition: 0.3s;
    padding: 0 10px;
}

.clients .swiper-slide img:hover {
    transform: scale(1.1);
}

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.about ul {
    list-style: none;
    padding: 0;
}

.about ul li {
    padding-bottom: 5px;
    display: flex;
    align-items: center;
}

.about ul i {
    font-size: 20px;
    padding-right: 4px;
    color: var(--accent-color);
}

.about .read-more {
    color: var(--accent-color);
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    padding: 8px 28px;
    border-radius: 5px;
    transition: 0.3s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--accent-color);
}

.about .read-more i {
    font-size: 18px;
    margin-left: 5px;
    line-height: 0;
    transition: 0.3s;
}

.about .read-more:hover {
    background: var(--accent-color);
    color: var(--contrast-color);
}

.about .read-more:hover i {
    transform: translate(5px, 0);
}

/*--------------------------------------------------------------
# Why Us Section
--------------------------------------------------------------*/
.why-us {
    --background-color: color-mix(
        in srgb,
        var(--heading-color),
        transparent 95%
    );
    padding: 30px 0;
}

.why-us .content h3 {
    font-weight: 400;
    font-size: 34px;
}

.why-us .content p {
    color: color-mix(in srgb, var(--default-color), transparent 30%);
}

.why-us .faq-container .faq-item {
    position: relative;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0px 5px 25px 0px
        color-mix(in srgb, var(--default-color), transparent 90%);
    background-color: var(--contrast-color);
    overflow: hidden;
}

.why-us .faq-container .faq-item:last-child {
    margin-bottom: 0;
}

.why-us .faq-container .faq-item h3 {
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    margin: 0 30px 0 0;
    transition: 0.3s;
    cursor: pointer;
}

.why-us .faq-container .faq-item h3 span {
    color: var(--accent-color);
    padding-right: 5px;
    font-weight: 600;
}

.why-us .faq-container .faq-item h3:hover {
    color: var(--accent-color);
}

.why-us .faq-container .faq-item .faq-content {
    display: grid;
    grid-template-rows: 0fr;
    transition: 0.3s ease-in-out;
    visibility: hidden;
    opacity: 0;
}

.why-us .faq-container .faq-item .faq-content p {
    margin-bottom: 0;
    overflow: hidden;
}

.why-us .faq-container .faq-item .faq-icon {
    position: absolute;
    top: 22px;
    left: 20px;
    font-size: 22px;
    line-height: 0;
    transition: 0.3s;
    color: var(--accent-color);
}

.why-us .faq-container .faq-item .faq-toggle {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 16px;
    line-height: 0;
    transition: 0.3s;
    cursor: pointer;
}

.why-us .faq-container .faq-item .faq-toggle:hover {
    color: var(--accent-color);
}

.why-us .faq-container .faq-active h3 {
    color: var(--accent-color);
}

.why-us .faq-container .faq-active .faq-content {
    grid-template-rows: 1fr;
    visibility: visible;
    opacity: 1;
    padding-top: 10px;
}

.why-us .faq-container .faq-active .faq-toggle {
    transform: rotate(90deg);
    color: var(--accent-color);
}

.why-us .why-us-img {
    display: flex;
    align-items: center;
    justify-content: center;
}

.why-us .why-us-img img {
    max-height: 70%;
}

/*--------------------------------------------------------------
# Skills Section
--------------------------------------------------------------*/
.skills .content h3 {
    font-size: 2rem;
    font-weight: 700;
}

.skills .content p {
    color: color-mix(in srgb, var(--default-color), transparent 30%);
}

.skills .content p:last-child {
    margin-bottom: 0;
}

.skills .content ul {
    list-style: none;
    padding: 0;
}

.skills .content ul li {
    padding-bottom: 10px;
}

.skills .progress {
    height: 60px;
    display: block;
    background: none;
    border-radius: 0;
}

.skills .progress .skill {
    color: var(--default-color);
    padding: 0;
    margin: 0 0 6px 0;
    text-transform: uppercase;
    display: block;
    font-weight: 600;
    font-family: var(--heading-font);
}

.skills .progress .skill .val {
    float: right;
    font-style: normal;
}

.skills .progress-bar-wrap {
    background: color-mix(in srgb, var(--heading-color), transparent 90%);
    height: 10px;
}

.skills .progress-bar {
    width: 1px;
    height: 10px;
    transition: 0.9s;
    background-color: var(--heading-color);
}

/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
.services {
    --background-color: color-mix(
        in srgb,
        var(--heading-color),
        transparent 95%
    );
}

.services .service-item {
    box-shadow: 0px 5px 90px 0px
        color-mix(in srgb, var(--default-color), transparent 70%);
    padding: 20px 15px;
    transition: all ease-in-out 0.4s;
    background-color: var(--contrast-color);
    border-radius: 1rem;
    border-width: 1px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* .services .service-item .icon {
    margin-bottom: 10px;
} */

.services .service-item .icon i {
    color: var(--accent-color);
    font-size: 12px;
    transition: 0.3s;
}

.services .service-item h4 {
    font-weight: 700;
    /* margin-bottom: 15px; */
    font-size: 20px;
}

.service_icon {
    width: 3rem;
}

.services .service-item h4 a {
    color: var(--heading-color);
    transition: ease-in-out 0.3s;
}

.services .service-item p {
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
    flex-grow: 1;
}

.services .service-item:hover {
    transform: translateY(-10px);
}

.services .service-item:hover h4 a {
    color: var(--accent-color);
}

.btn {
    align-self: center;
}

@media (max-width: 768px) {
    .services .col-sm-6 {
        flex-basis: 48%;
        max-width: 48%;
        min-width: 48%;
        margin-bottom: 20px;
    }
}

@media (max-width: 576px) {
    .services .col-6 {
        flex-basis: 48%;
        max-width: 48%;
        min-width: 48%;
        margin-bottom: 20px;
    }
    h2{
        text-align:center;
    }
    .why-us .content h3 {
    font-size: 22px;
    text-align:center;
    margin-bottom:15px;
    }
    .why-us .faq-container .faq-item h3 {
        font-weight: 800;
        font-size: 20px;
        /* text-align:center; */

    }
    .why-us .faq-container .faq-item {
        text-align: center;
    }
}

.why-us .faq-container .faq-item h3 {
        font-weight: 800;
        font-size: 20px;
        /* text-align:center; */

    }

/*--------------------------------------------------------------
# Call To Action Section
--------------------------------------------------------------*/
.call-to-action {
    --background-color: #000000;
    --default-color: #ffffff;
    --contrast-color: #ffffff;
    padding: 120px 0;
    position: relative;
    clip-path: inset(0);
}

.call-to-action img {
    position: fixed;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.call-to-action:before {
    content: "";
    background: color-mix(in srgb, var(--background-color), transparent 35%);
    position: absolute;
    inset: 0;
    z-index: 2;
}

.call-to-action .container {
    position: relative;
    z-index: 3;
}

.call-to-action h3 {
    color: var(--default-color);
    font-size: 28px;
    font-weight: 700;
}

.call-to-action p {
    color: var(--default-color);
}

.call-to-action .cta-btn {
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 40px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 10px;
    border: 2px solid var(--contrast-color);
    color: var(--contrast-color);
}

.call-to-action .cta-btn:hover {
    background: var(--accent-color);
    border: 2px solid var(--accent-color);
}

/*--------------------------------------------------------------
# Portfolio Section
--------------------------------------------------------------*/
.portfolio .portfolio-filters {
    padding: 0;
    margin: 0 auto 20px auto;
    list-style: none;
    text-align: center;
}

.portfolio .portfolio-filters li {
    cursor: pointer;
    display: inline-block;
    padding: 8px 20px 10px 20px;
    margin: 0;
    font-size: 15px;
    font-weight: 500;
    line-height: 1;
    margin-bottom: 5px;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
    font-family: var(--heading-font);
}

.portfolio .portfolio-filters li:hover,
.portfolio .portfolio-filters li.filter-active {
    color: var(--contrast-color);
    background-color: var(--accent-color);
}

.portfolio .portfolio-filters li:first-child {
    margin-left: 0;
}

.portfolio .portfolio-filters li:last-child {
    margin-right: 0;
}

@media (max-width: 575px) {
    .portfolio .portfolio-filters li {
        font-size: 14px;
        margin: 0 0 10px 0;
    }
}

.portfolio .portfolio-item {
    position: relative;
    overflow: hidden;
}

.portfolio .portfolio-item .portfolio-info {
    opacity: 0;
    position: absolute;
    left: 12px;
    right: 12px;
    bottom: -100%;
    z-index: 3;
    transition: all ease-in-out 0.5s;
    background: color-mix(in srgb, var(--background-color), transparent 10%);
    padding: 15px;
}

.portfolio .portfolio-item .portfolio-info h4 {
    font-size: 18px;
    font-weight: 600;
    padding-right: 50px;
}

.portfolio .portfolio-item .portfolio-info p {
    color: color-mix(in srgb, var(--default-color), transparent 30%);
    font-size: 14px;
    margin-bottom: 0;
    padding-right: 50px;
}

/* .portfolio .portfolio-item .portfolio-info .preview-link,
.portfolio .portfolio-item .portfolio-info .details-link {
    position: absolute;
    right: 50px;
    font-size: 24px;
    top: calc(50% - 14px);
    color: color-mix(in srgb, var(--default-color), transparent 30%);
    transition: 0.3s;
    line-height: 0;
} */

.portfolio .portfolio-item .portfolio-info .preview-link:hover,
.portfolio .portfolio-item .portfolio-info .details-link:hover {
    color: var(--accent-color);
}

.portfolio .portfolio-item .portfolio-info .details-link {
    right: 14px;
    font-size: 28px;
}

.portfolio .portfolio-item:hover .portfolio-info {
    opacity: 1;
    bottom: 0;
}

/*--------------------------------------------------------------
# Team Section
--------------------------------------------------------------*/
.team .team-member {
    box-shadow: 0px 2px 15px
        color-mix(in srgb, var(--default-color), transparent 90%);
    position: relative;
    border-radius: 5px;
    transition: 0.5s;
    padding: 30px;
    height: 100%;
}

@media (max-width: 468px) {
    .team .team-member {
        flex-direction: column;
        justify-content: center !important;
        align-items: center !important;
    }
}

.team .team-member .pic {
    overflow: hidden;
    width: 150px;
    border-radius: 50%;
    flex-shrink: 0;
}

.team .team-member .pic img {
    transition: ease-in-out 0.3s;
}

.team .team-member:hover {
    transform: translateY(-10px);
}

.team .team-member .member-info {
    padding-left: 30px;
}

@media (max-width: 468px) {
    .team .team-member .member-info {
        padding: 30px 0 0 0;
        text-align: center;
    }
}

.team .team-member h4 {
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 20px;
}

.team .team-member span {
    display: block;
    font-size: 15px;
    padding-bottom: 10px;
    position: relative;
    font-weight: 500;
}

.team .team-member span::after {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 1px;
    background: color-mix(in srgb, var(--default-color), transparent 85%);
    bottom: 0;
    left: 0;
}

@media (max-width: 468px) {
    .team .team-member span::after {
        left: calc(50% - 25px);
    }
}

.team .team-member p {
    margin: 10px 0 0 0;
    font-size: 14px;
}

.team .team-member .social {
    margin-top: 12px;
    display: flex;
    align-items: center;
    justify-content: start;
    width: 100%;
}

@media (max-width: 468px) {
    .team .team-member .social {
        justify-content: center;
    }
}

.team .team-member .social a {
    background: color-mix(in srgb, var(--default-color), transparent 94%);
    transition: ease-in-out 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    width: 36px;
    height: 36px;
}

.team .team-member .social a i {
    color: color-mix(in srgb, var(--default-color), transparent 20%);
    font-size: 16px;
    margin: 0 2px;
}

.team .team-member .social a:hover {
    background: var(--accent-color);
}

.team .team-member .social a:hover i {
    color: var(--contrast-color);
}

.team .team-member .social a + a {
    margin-left: 8px;
}

/*--------------------------------------------------------------
# Pricing Section
--------------------------------------------------------------*/
.pricing {
    --background-color: color-mix(
        in srgb,
        var(--heading-color),
        transparent 95%
    );
}

.pricing .pricing-item {
    background-color: var(--contrast-color);
    box-shadow: 0 3px 20px -2px color-mix(in srgb, var(--default-color), transparent
                90%);
    border-top: 4px solid var(--background-color);
    padding: 60px 40px;
    height: 100%;
    border-radius: 5px;
}

.pricing h3 {
    font-weight: 600;
    margin-bottom: 15px;
    font-size: 20px;
}

.pricing h4 {
    color: var(--accent-color);
    font-size: 48px;
    font-weight: 400;
    font-family: var(--heading-font);
    margin-bottom: 0;
}

.pricing h4 sup {
    font-size: 28px;
}

.pricing h4 span {
    color: color-mix(in srgb, var(--default-color), transparent 50%);
    font-size: 18px;
}

.pricing ul {
    padding: 20px 0;
    list-style: none;
    color: color-mix(in srgb, var(--default-color), transparent 30%);
    text-align: right;
    line-height: 20px;
}

.pricing ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
}

.pricing ul i {
    color: #059652;
    font-size: 24px;
    padding-right: 3px;
}

.pricing ul .na {
    color: color-mix(in srgb, var(--default-color), transparent 60%);
}

.pricing ul .na i {
    color: color-mix(in srgb, var(--default-color), transparent 60%);
}

.pricing ul .na span {
    text-decoration: line-through;
}

.pricing .buy-btn {
    color: var(--accent-color);
    background-color: var(--background-color);
    display: inline-block;
    padding: 8px 35px 10px 35px;
    border-radius: 50px;
    transition: none;
    font-size: 16px;
    font-weight: 500;
    font-family: var(--heading-font);
    transition: 0.3s;
    border: 1px solid var(--accent-color);
}

.pricing .buy-btn:hover {
    background: var(--accent-color);
    color: var(--contrast-color);
}

.pricing .featured {
    border-top-color: var(--accent-color);
}

.pricing .featured .buy-btn {
    background: var(--accent-color);
    color: var(--contrast-color);
}

@media (max-width: 992px) {
    .pricing .box {
        max-width: 60%;
        margin: 0 auto 30px auto;
    }
}

@media (max-width: 767px) {
    .pricing .box {
        max-width: 80%;
        margin: 0 auto 30px auto;
    }
}

@media (max-width: 420px) {
    .pricing .box {
        max-width: 100%;
        margin: 0 auto 30px auto;
    }
}

/*--------------------------------------------------------------
# Blog Section
--------------------------------------------------------------*/
.blog .blog-entry {
    box-shadow: 0px 2px 15px
        color-mix(in srgb, var(--default-color), transparent 90%);
    position: relative;
    border-radius: 5px;
    transition: 0.5s;
    padding: 30px;
    height: 100%;
}

.blog {
    --background-color: color-mix(
        in srgb,
        var(--heading-color),
        transparent 95%
    );
}

@media (max-width: 468px) {
    .blog .blog-entry {
        flex-direction: column;
        justify-content: center !important;
        align-items: center !important;
    }
}

.blog .blog-entry .pic {
    overflow: hidden;
    width: 150px;
    border-radius: 10%;
    flex-shrink: 0;
}

.blog .blog-entry .pic img {
    transition: ease-in-out 0.3s;
}

.blog .blog-entry:hover {
    transform: translateY(-10px);
}

.blog .blog-entry .entry-info {
    padding-left: 30px;
}

@media (max-width: 468px) {
    .blog .blog-entry .entry-info {
        padding: 30px 0 0 0;
        text-align: center;
    }
}

.blog .blog-entry h4 {
    font-weight: 700;
    margin-bottom: 5px;
    text-align: right;
    /* font-size: 20px; */
}

.blog .blog-entry span {
    display: block;
    font-size: 15px;
    padding-bottom: 10px;
    position: relative;
    font-weight: 500;
}

.blog .blog-entry span::after {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 1px;
    background: color-mix(in srgb, var(--default-color), transparent 85%);
    bottom: 0;
    left: 0;
}

@media (max-width: 468px) {
    .blog .blog-entry span::after {
        left: calc(50% - 25px);
    }
}

.blog .blog-entry p {
    margin: 10px 0 0 0;
    font-size: 14px;
}

.blog .blog-entry .social {
    margin-top: 12px;
    display: flex;
    align-items: center;
    justify-content: start;
    width: 100%;
}

@media (max-width: 468px) {
    .blog .blog-entry .social {
        justify-content: center;
    }
}

.blog .blog-entry .social a {
    background: color-mix(in srgb, var(--default-color), transparent 94%);
    transition: ease-in-out 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    width: 36px;
    height: 36px;
}

.blog .blog-entry .social a i {
    color: color-mix(in srgb, var(--default-color), transparent 20%);
    font-size: 16px;
    margin: 0 2px;
}

.blog .blog-entry .social a:hover {
    background: var(--accent-color);
}

.blog .blog-entry .social a:hover i {
    color: var(--contrast-color);
}

.blog .blog-entry .social a + a {
    margin-left: 8px;
}

/*--------------------------------------------------------------
# Bloggggggggggg 2 Section
--------------------------------------------------------------*/
.blog .section-header {
    margin-bottom: 40px;
}

.blog .blog-carousel,
.blog .blog-swiper {
    overflow: hidden;
}

.blog .blog-entry {
    box-shadow: 0px 2px 15px
        color-mix(in srgb, var(--default-color), transparent 90%);
    position: relative;
    border-radius: 5px;
    transition: 0.5s;
    padding: 30px;
    height: 100%;
    display: flex;
    flex-direction: row;
    background-color: var(--background-color);
}

.blog .blog-entry:hover {
    transform: translateY(-10px);
}

.blog .blog-entry .pic {
    overflow: hidden;
    width: 150px;
    border-radius: 10%;
    flex-shrink: 0;
}

.blog .blog-entry .pic img {
    transition: ease-in-out 0.3s;
}

.blog .blog-entry .entry-info {
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.blog .blog-entry h4 {
    font-weight: 700;
    margin-bottom: 5px;
    text-align: right;
}

.blog .blog-entry p {
    margin: 10px 0 0 0;
    font-size: 14px;
}

.blog .swiper-wrapper {
    height: auto;
}

.blog .swiper-pagination {
    margin-top: 20px;
    position: relative;
}

.blog .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    opacity: 1;
    background-color: color-mix(in srgb, var(--default-color), transparent 85%);
}

.blog .swiper-pagination .swiper-pagination-bullet-active {
    background-color: var(--accent-color);
}

@media (max-width: 468px) {
    .blog .blog-entry {
        flex-direction: column;
        justify-content: center !important;
        align-items: center !important;
    }
    .blog .blog-entry .entry-info {
        padding: 30px 0 0 0;
        text-align: center;
    }
}

/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/
.testimonials .section-header {
    margin-bottom: 40px;
}

.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
    overflow: hidden;
}

.testimonials .testimonial-item {
    text-align: center;
}

.testimonials .testimonial-item .testimonial-img {
    width: 120px;
    /* border-radius: 50%; */
    border: 4px solid var(--background-color);
    margin: 0 auto;
}

.testimonials .testimonial-item h3 {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0 5px 0;
}

.testimonials .testimonial-item h4 {
    font-size: 14px;
    color: color-mix(in srgb, var(--default-color), transparent 40%);
    margin: 0 0 15px 0;
}

.testimonials .testimonial-item .stars {
    margin-bottom: 15px;
}

.testimonials .testimonial-item .stars i {
    color: #ffc107;
    margin: 0 1px;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
    color: color-mix(in srgb, var(--accent-color), transparent 50%);
    font-size: 26px;
    line-height: 0;
}

.testimonials .testimonial-item .quote-icon-left {
    display: inline-block;
    left: -5px;
    position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
    display: inline-block;
    right: -5px;
    position: relative;
    top: 10px;
    transform: scale(-1, -1);
}

.testimonials .testimonial-item p {
    font-style: italic;
    margin: 0 auto 15px auto;
font-size: 16px;
}

.testimonials .swiper-wrapper {
    height: auto;
}

.testimonials .swiper-pagination {
    margin-top: 20px;
    position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    opacity: 1;
    background-color: color-mix(in srgb, var(--default-color), transparent 85%);
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
    background-color: var(--accent-color);
}

@media (min-width: 992px) {
    .testimonials .testimonial-item p {
        width: 80%;
    }
}

/*--------------------------------------------------------------
# Faq 2 Section
--------------------------------------------------------------*/
.faq-2 {
    --background-color: color-mix(
        in srgb,
        var(--heading-color),
        transparent 95%
    );
}

.faq-2 .faq-container {
    margin-top: 15px;
}

.faq-2 .faq-container .faq-item {
    position: relative;
    padding: 20px;
    margin-bottom: 20px;
    background-color: var(--contrast-color);
    overflow: hidden;
}

.faq-2 .faq-container .faq-item:last-child {
    margin-bottom: 0;
}

.faq-2 .faq-container .faq-item h3 {
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    margin: 0 30px 0 32px;
    transition: 0.3s;
    cursor: pointer;
}

.faq-2 .faq-container .faq-item h3 span {
    color: var(--accent-color);
    padding-right: 5px;
}

.faq-2 .faq-container .faq-item h3:hover {
    color: var(--accent-color);
}

.faq-2 .faq-container .faq-item .faq-content {
    display: grid;
    grid-template-rows: 0fr;
    transition: 0.3s ease-in-out;
    visibility: hidden;
    opacity: 0;
}

.faq-2 .faq-container .faq-item .faq-content p {
    margin-bottom: 0;
    overflow: hidden;
}

.faq-2 .faq-container .faq-item .faq-icon {
    position: absolute;
    top: 22px;
    left: 20px;
    font-size: 20px;
    line-height: 0;
    transition: 0.3s;
    color: var(--accent-color);
}

.faq-2 .faq-container .faq-item .faq-toggle {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 16px;
    line-height: 0;
    transition: 0.3s;
    cursor: pointer;
}

.faq-2 .faq-container .faq-item .faq-toggle:hover {
    color: var(--accent-color);
}

.faq-2 .faq-container .faq-active h3 {
    color: var(--accent-color);
}

.faq-2 .faq-container .faq-active .faq-content {
    grid-template-rows: 1fr;
    visibility: visible;
    opacity: 1;
    padding-top: 10px;
}

.faq-2 .faq-container .faq-active .faq-toggle {
    transform: rotate(90deg);
    color: var(--accent-color);
}

/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
.contact .info-wrap {
    box-shadow: 0px 0px 20px
        color-mix(in srgb, var(--default-color), transparent 90%);
    border-top: 3px solid var(--accent-color);
    border-bottom: 3px solid var(--accent-color);
    padding: 30px;
    height: 100%;
}

@media (max-width: 575px) {
    .contact .info-wrap {
        padding: 20px;
    }
}

.contact .info-item {
    margin-bottom: 40px;
}

.contact .info-item i {
    font-size: 20px;
    color: var(--accent-color);
    background: color-mix(in srgb, var(--accent-color), transparent 92%);
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
    margin-right: 15px;
}

.contact .info-item h3 {
    padding: 0;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 5px;
}

.contact .info-item p {
    padding: 0;
    margin-bottom: 0;
    font-size: 14px;
}

.contact .info-item:hover i {
    background: var(--accent-color);
    color: var(--contrast-color);
}

.contact .php-email-form {
    height: 100%;
    padding: 30px;
    border-top: 3px solid var(--accent-color);
    border-bottom: 3px solid var(--accent-color);
    box-shadow: 0px 0px 20px
        color-mix(in srgb, var(--default-color), transparent 90%);
}

@media (max-width: 575px) {
    .contact .php-email-form {
        padding: 20px;
    }
}

.contact .php-email-form .error-message {
    display: none;
    background: #df1529;
    color: #ffffff;
    text-align: right;
    padding: 15px;
    margin-bottom: 24px;
    font-weight: 600;
}

.contact .php-email-form .sent-message {
    display: none;
    color: #ffffff;
    background: #059652;
    text-align: center;
    padding: 15px;
    margin-bottom: 24px;
    font-weight: 600;
}

.contact .php-email-form .loading {
    display: none;
    background: var(--background-color);
    text-align: center;
    padding: 15px;
    margin-bottom: 24px;
}

.contact .php-email-form .loading:before {
    content: "";
    display: inline-block;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin: 0 10px -6px 0;
    border: 3px solid var(--accent-color);
    border-top-color: var(--background-color);
    animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input[type="text"],
.contact .php-email-form input[type="email"],
.contact .php-email-form textarea {
    font-size: 14px;
    padding: 10px 15px;
    box-shadow: none;
    border-radius: 0;
    color: var(--default-color);
    background-color: color-mix(
        in srgb,
        var(--background-color),
        transparent 50%
    );
    border-color: color-mix(in srgb, var(--default-color), transparent 80%);
}

.contact .php-email-form input[type="text"]:focus,
.contact .php-email-form input[type="email"]:focus,
.contact .php-email-form textarea:focus {
    border-color: var(--accent-color);
}

.contact .php-email-form input[type="text"]::placeholder,
.contact .php-email-form input[type="email"]::placeholder,
.contact .php-email-form textarea::placeholder {
    color: color-mix(in srgb, var(--default-color), transparent 70%);
}

.contact .php-email-form button[type="submit"] {
    color: var(--contrast-color);
    background: var(--accent-color);
    border: 0;
    padding: 10px 30px;
    transition: 0.4s;
    border-radius: 50px;
}

.contact .php-email-form button[type="submit"]:hover {
    background: color-mix(in srgb, var(--accent-color), transparent 25%);
}

@keyframes animate-loading {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/*--------------------------------------------------------------
# Portfolio Details Section
--------------------------------------------------------------*/
.portfolio-details .portfolio-details-slider img {
    width: 100%;
}

.portfolio-details .portfolio-details-slider .swiper-pagination {
    margin-top: 20px;
    position: relative;
}

.portfolio-details
    .portfolio-details-slider
    .swiper-pagination
    .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: color-mix(in srgb, var(--default-color), transparent 85%);
    opacity: 1;
}

.portfolio-details
    .portfolio-details-slider
    .swiper-pagination
    .swiper-pagination-bullet-active {
    background-color: var(--accent-color);
}

.portfolio-details .portfolio-info {
    padding: 30px;
    box-shadow: 0px 0 30px
        color-mix(in srgb, var(--default-color), transparent 90%);
}

.portfolio-details .portfolio-info h3 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid
        color-mix(in srgb, var(--default-color), transparent 85%);
}

.portfolio-details .portfolio-info ul {
    list-style: none;
    padding: 0;
    font-size: 15px;
}

.portfolio-details .portfolio-info ul li + li {
    margin-top: 10px;
}

.portfolio-details .portfolio-description {
    padding-top: 30px;
}

.portfolio-details .portfolio-description h2 {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 20px;
}

.portfolio-details .portfolio-description p {
    padding: 0;
    color: color-mix(in srgb, var(--default-color), transparent 30%);
}

/*--------------------------------------------------------------
# Service Details Section
--------------------------------------------------------------*/
.service-details .services-list {
    padding: 10px 30px;
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    margin-bottom: 20px;
}

.service-details .services-list a {
    display: block;
    line-height: 1;
    padding: 8px 0 8px 15px;
    border-left: 3px solid
        color-mix(in srgb, var(--default-color), transparent 70%);
    margin: 20px 0;
    color: color-mix(in srgb, var(--default-color), transparent 20%);
    transition: 0.3s;
}

.service-details .services-list a.active {
    color: var(--heading-color);
    font-weight: 700;
    border-color: var(--accent-color);
}

.service-details .services-list a:hover {
    border-color: var(--accent-color);
}

.service-details .services-img {
    margin-bottom: 20px;
}

.service-details h3 {
    font-size: 26px;
    font-weight: 700;
}

.service-details h4 {
    font-size: 20px;
    font-weight: 700;
}

.service-details p {
    font-size: 15px;
}

.service-details ul {
    list-style: none;
    padding: 0;
    font-size: 15px;
}

.service-details ul li {
    padding: 5px 0;
    display: flex;
    align-items: center;
}

.service-details ul i {
    font-size: 20px;
    margin-right: 8px;
    color: var(--accent-color);
}

/*--------------------------------------------------------------
# Starter Section Section
--------------------------------------------------------------*/
/* .starter-section {
} */

/* =============================== */
.mycounter {
    background: #e0e0e05e;
    border-radius: 16px;
    padding: 2rem 1rem;
    margin: 0 0.15rem;
}
.counter-section i {
    display: block;
    margin: 0 0 10px;
}
.counter-section span.counter,
span.counter_text {
    font-size: 32px;
    color: #002044;
    line-height: 60px;
    display: block;
    text-align: center;
}
.counter-title {
    font-size: 12px;
    text-transform: uppercase;
    color: #002044;
}
.counter-icon {
    top: 25px;
    position: relative;
}
.counter-style2 .counter-title {
    letter-spacing: 0.55px;
    float: right;
}
.counter-style2 span.counter {
    letter-spacing: 0.55px;
    float: right;
    margin-right: 10px;
    color: #fff;
}
.counter-style2 i {
    float: right;
    line-height: 26px;
    margin: 0 10px 0 0;
}
.counter-subheadline span {
    float: right;
}
.counter_text {
    font-size: 40px;
    color: var(--accent-color);
    line-height: 60px;
    display: block;
    letter-spacing: 2px;
}
.medium-icon {
    font-size: 40px !important;
    margin-bottom: 15px !important;
}
/* Media query for mobile view */
@media (max-width: 768px) {
    .mycounter .row {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;
    }
    .counter-section {
        flex: 0 0 auto;
    }
    .counter-section span.counter, span.counter_text {
        font-size: 28px;
    }
    .mycounter {
        padding: 1rem 0rem;
    }
}


.spikes {
    position: relative;
}

.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    left: -0%;
    top: 100%;
    z-index: 10;
    display: block;
    height: 50px;
    background-size: 50px 100%;
    background-image: linear-gradient(135deg, #fffbf1 25%, transparent 25%),
        linear-gradient(225deg, #fffbf1 25%, transparent 25%);
    background-position: 0 0;
}

/* ===========about=========== */
.blog_img {
    width: 100%;
    height: auto; /* Maintain aspect ratio */
    max-width: 15rem; /* Maximum width for larger screens */
    object-fit: cover; /* Ensure the image covers the area */
}

.blog_card {
    width: 50%;
    background-color: #e0e0e05e;
    margin: 0 auto; /* Center the card */
}

@media (max-width: 767.98px) {
    .blog_card {
        width: 100%;
        margin: 10px auto; /* Add some margin for spacing */
    }
}

/* ==========counters responsive=========== */
/* Mobile view adjustments for carousel
@media (max-width: 767.98px) {
    .carousel-inner .carousel-item {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        background-color: #000;
        border-radius: 50%;
        padding: 10px;
    }
} */

#advantage_mobile {
    display: none;
}

#footer_mobile {
    display: none;
}

@media (max-width: 1000.98px) {
    #advantage_web {
        display: none;
    }
    #advantage_mobile {
        display: block;
    }
    #footer_mobile {
        display: block;
        margin-top: 2.5rem;
    }
    #footer_web {
        display: none;
    }
    #login {
        display: block;
        margin-block: 15px;
        width: 55%;
        margin-right: 65px !important;
    }

    .mobile_icon {
        width: 4.2rem !important;
    }
}

/* ================================= */
/* Basic Reset */

.service-item {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.service-item .icon img {
    max-width: 100%;
    height: auto;
}

.service-item h4 {
    margin-top: 10px;
    font-size: 1.25rem;
}

.service-item p {
    font-size: 1rem;
    /* margin: 10px 0; */
}

.service-item a.btn {
    padding: 10px 15px;
    /* background: #fd7c07; */
    color: #fff;
    border: none;
    border-radius: 20px;
    text-decoration: none;
    font-size: 12px;
}

@media (max-width: 576px) {
    .service-item h4 {
        font-size: 1rem;
    }

    .service-item {
        /* max-width: 16rem; */
        width: 16rem;
    }

    .service-item p {
        font-size: 0.9rem;
    }

    .service-item a.btn {
        font-size: 0.74rem;
        padding: 8px 16px;
    }

    .service_icon {
        width: 2rem;
    }
}

/* =======new offer section========== */
.offer-banner {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 24rem; /* Set this height according to your preference */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px !important;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .offer-banner {
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        height: 130px; /* Adjust the height for smaller screens */
    }
    .offer_title {
        margin-bottom: 5px;
        padding: 10px;
    }

}

/* cities section */
.city-card {
    transition: transform 0.3s, box-shadow 0.3s;
    border-radius: 10px;
    max-width: 16rem;
    border-color: #fd7c07;
    border-width: 2px;
    border-style: dashed;
}

.city-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.city-card .card-body {
    padding: 30px 15px;
    background: linear-gradient(135deg, #f9f9f9, #ececec);
    border-radius: 10px;
}

.city-card .fa-location-dot {
    font-size: 40px;
    margin-bottom: 15px;
    color: #ff6b6b; /* Custom color */
    animation: up-down 1.5s ease-in-out infinite alternate-reverse both;
}

.city-card .card-text {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    /* color: #002044; */
}

@keyframes up-down {
    0% {
        transform: translateY(5px);
    }

    100% {
        transform: translateY(-5px);
    }
}

@media (max-width: 767.98px) {
    .city-card .card-body {
        padding: 22px 20px;
        width: 110px;    }

    .city-card .fa-location-dot {
        font-size: 30px;
    }

    .city-card .card-text {
        font-size: 16px;
    }
    #place_section{
        align-items: center;
        margin: auto;
    }
}



.product_img {
    height: 6rem;
    width: 6rem;
}
