/* body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #f3f4f6;
} */

.offers_section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 1200px;
}

.offer-box {
    flex: 1 1 calc(25% - 20px);
    max-width: calc(30% - 20px);
    box-sizing: border-box;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    position: relative;
    aspect-ratio: 1 / 1; /* This will make the cards square */
}

.box {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.offer_content {
    width: 100%;
    padding: 20px;
    text-align: center;
    font-size: large;
    font-weight: 800;
    background: linear-gradient(to right, #484848, #165379);
    border-radius: 10px;
    display: grid;
    place-items: center;
    position: relative;
}

.offer_content h2 {
    color: #ffffff;
    margin-bottom: 10px;
    font-size: 20px;
    text-shadow: 2px 3px 5px #484848, 3px 5px 10px #0000ff;
}

/* .content h2:hover {
    font-size: 22px;
} */

.offer_content p {
    margin-top: 0;
    color: #e2d2d2;
    font-size: larger;
}

.offer_content .btn {
    padding: 10px 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    background-color: #e61855;
    font-weight: 800;
    border-radius: 20px;
    color: white;
    border: 2px solid #e61855;
}

.offer_content .btn:hover {
    background-color: #e61855;
    box-shadow: 0px 0px 0px 2px #e61855;
    font-size: 22px;

}

.ribbon-wrap {
    width: 150px;
    height: 150px;
    overflow: hidden;
    position: absolute;
    top: -10px;
    left: -10px;
}

.ribbon-wrap::before,
.ribbon-wrap::after {
    content: '';
    width: 10px;
    height: 10px;
    background: #e61855;
    position: absolute;
    z-index: -1;
}

.ribbon-wrap::before {
    top: 0;
    right: 5px;
}

.ribbon-wrap::after {
    bottom: 5px;
    left: 0;
}

.ribbon {
    width: 225px;
    font-size: 22px;
    font-weight: 800;
    text-align: center;
    padding: 8px 0;
    background: #fffbfb;
    color: #f70b52;
    position: absolute;
    transform: rotate(-45deg);
    left: -40%;
    top: 25%;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .offer-box {
        flex: 1 1 calc(33.33% - 20px);
        max-width: calc(33.33% - 20px);
    }
}

@media (max-width: 992px) {
    .offer-box {
        flex: 1 1 calc(50% - 20px);
        max-width: calc(50% - 20px);
    }
}

@media (max-width: 768px) {
    .offer-box {
        flex: 1 1 100%;
        max-width: 100%;
    }
}
